<Document type html>

<Head>
<Style>

html, body {
text-align: center;
}
p {text-align: left;}

body {
	margin: 0;
	padding: 0;
	background-image:url(background.png);
	text-align: left;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 13px;
	color: #F1F5F8;
}
*
{
  margin: 0 auto 0 auto;
 text-align:left;}


html, body {
text-align: center;
}
p {text-align: left;}


.dotted_line
{
background-image:url(dotted_line.png);
background-repeat:no-repeat;
clear:both;
width:916px;
height:5px;
}


#header
{
background-image:url(header.png);
background-repeat:no-repeat;
width:921px;
}


#header h1
{
display:block;
float:right;
margin-left:17px;
color:#FFFFFF;
text-align:left;
font-size:28px;
font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
padding-right:20px;
}


#header ul {
display:block;
	padding: 0px;
	list-style-type: none;
	overflow:hidden;
	width:650px;
	float:left;
}
#header ul li , #header ul li a, #header ul li a:visited{
	float:left;
	margin: 0px;
	text-align:center;
	line-height:40px;
	color:#FFFFFF;
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
	padding-left:10px;
	padding-right:10px;
}

#header ul li a:hover{
color:#C9E1FA;
}

#main 
{
width:916px;
margin-top:30px;
margin-bottom:15px;
}


#main .main_left
{
width:458px;
background-image:url(main_top.png);
background-repeat:no-repeat;
text-align:center;
float:left;
}

#main .main_left h1
{
padding-top:20px;
padding-left:40px;
color:#FFFFFF;
font-size:28px;
}

#main .main_left h3
{
padding-bottom:20px;
padding-left:50px;
color:#C9E1FA;
font-size:18px;
}

#main .main_right
{
padding-left:0px;
height:auto;
width:458px;
background-image:url(main_body.png);
background-repeat:repeat-y;
color:#FFFFFF;
padding-bottom:20px;
float:left;
}

#main .main_right h2
{
font:Verdana, Arial, Helvetica, sans-serif;
font-size:24px;
padding-bottom:15px;
}

#main .main_right p
{
line-height:20px;
}


#page
{
  margin: 0 auto 0 auto; 
  margin-top:35px;
  display: block; 
  height:auto;
  position: relative; 
  overflow: hidden; 
  width: 921px;
}


#footer {
display:block;
width: 921px;
height:74px;
background: url(footer.png) no-repeat;
text-align:left;
font-size:9px;
line-height:25px;
text-align:center
}


#footer p{
padding-right:20px;
text-align:left;
}

#footer, #footer a, #footer a:visited{
color:#FFFFFF;
}

#footer a:hover{
text-decoration:none;
color:#C9E1FA;
}


</style>

<body>
<div id="header">
            <ul>
           	   	<li><a href="#">Home</a></li>
               	<li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <h1>Transparent Blue</h1>
			<h2>By Reddipalli Pradeep</h2>
			
        </div>
		
	<div class="dotted_line"></div>

<div id="main">
        
        	<div class="main_left">
            	<img src="sample_image.jpg" alt="Transparent Blue by BryantSmith.com">
                <h1>Slogan Here</h1>
                <h3>a longer sub slogan goes right here.</h3>
            </div>
            
           	<div class="main_right">
                <h2>H2 Text</h2>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas est mi, consequat eu viverra vel, mattis quis risus. Sed iaculis nunc a enim malesuada vel ornare ante euismod. Donec euismod, enim malesuada gravida sollicitudin, mauris ante commodo massa, a egestas leo erat at lorem. Aenean justo sapien, porta tempor placerat in, iaculis id leo. Quisque non erat ut nibh semper feugiat hendrerit sed neque. Vestibulum eget lectus a erat accumsan ornare non sed nulla. Vestibulum vitae turpis vitae dolor hendrerit pretium quis in odio. Praesent scelerisque, purus ut venenatis elementum, nisl felis ultrices ante, vitae rhoncus lacus massa ut enim. In sed mi arcu. Quisque ultricies pellentesque velit, feugiat viverra est pharetra ac. Quisque id risus eget mi gravida vehicula eget in neque. Integer consectetur, mauris a venenatis dictum, nibh urna tincidunt purus, eu rhoncus ligula erat ac eros. Integer vehicula, arcu a adipiscing sollicitudin, neque erat mollis risus, eget porttitor magna ligula ac justo. Nullam lobortis tortor vitae erat commodo sodales eget non velit. Duis erat tellus, cursus eu egestas id, auctor sit amet lectus. Suspendisse pellentesque ante a leo dignissim at dignissim nibh consectetur. Vestibulum feugiat mattis velit eu luctus. Aliquam nulla leo, ullamcorper feugiat posuere vitae, fringilla eu nibh. </p>

            </div>
            
           	<div class="main_bottom"></div>
            
        </div>

	<div class="dotted_line"></div>

<div <div id="footer" style="text-align:center"><a href="https://github.com/PradeepReddipalli">Web designed in INDIA</a></div>
      </div>	



</Body>
</Head>





