<document type html>
<head>
<style>
/* CSS Document */

body {
	margin: 0;
	padding: 0;
	text-align: left;
	font: 12px Arial, Helvetica, sans-serif;
	color: #061C37;
	background: #8CBDE1;
	background-image:url(images/background.png);
	background-repeat:repeat-x;
}

*
{
margin:0px;
padding:0px;
}

#container
{
width:914px;
margin:0px auto 0px auto;
}

#header
{
width:900px;
height:237px;
padding:7px 7px 7px 7px;
background-color:#FFFFFF;
margin-bottom:7px;
margin-top:20px;
}

#picture
{
	width:900px;
	height:237px;
	background-image:url(images/picture.jpg);
	background-repeat:no-repeat;	
}


h1, h2, h3
{
	padding:0px;
	margin:0px;
}

#header h1
{
position:relative;
left:12px;	
top:10px;
color:#EEF5FD;
font-size:40px;
}

#header h2
{
position:relative;
display:block;
float:right;
top:158px;
margin-right:11px;
font-size:20px;
color:#2661CE;
}

.leftcol h2
{
	text-align:left;
	margin-left:7px;
	font-size:21px;
	color: #1D5174;
	margin-bottom:6px;
}

.rightcol h2
{
	text-align:right;
	margin-right:7px;
	font-size:21px;
	color: #1D5174;
	margin-bottom:6px;
}


.maincol h2
{
color:#498DD8;
margin-bottom:3px;
}

.maincol p
{
margin-bottom:6px;
}

.clear
{
clear:both;	
}


#leftcol_container, #maincol_container, #rightcol_container
{
float:left;
margin-left:7px;
}


#leftcol_container, #rightcol_container
{
	width:220px;
}
#maincol_container
{
width:447px;	
	
}


.leftcol_bottom
{
background-image:url(images/leftcol_bottom.png)	;
background-repeat:no-repeat;
width:220px;
height:13px;
margin-bottom:13px;
}

.rightcol_bottom
{
background-image:url(images/rightcol_bottom.png)	;
background-repeat:no-repeat;
width:220px;
height:13px;
margin-bottom:13px;
}


.maincol_bottom
{
background-image:url(images/maincol_bottom.png)	;
background-repeat:no-repeat;
width:447px;
height:13px;
margin-bottom:13px;
}


.leftcol, .maincol, .rightcol
{
clear:both;	
padding-left:5px;
padding-right:5px;	
padding-bottom:5px;	
padding-top:12px;
}



.leftcol
{
display:block;
background-color:#AFD3EB;
background-image:url(images/leftcol_top.png);
background-repeat:no-repeat;
width:210px;

}


a,a:visited
{
	text-decoration:none;
	color:#1779CA;
}

a:hover
{
	color:#7DBDEC;
	border-bottom: #7DBDEC dotted 1px;
}

.leftcol ul, .rightcol ul
{
list-style:none;
font-size:15px;
font-weight:bold;
}

.rightcol ul
{
text-align:right;	
	
}

.rightcol 
{
text-align:right;
}

.maincol
{
display:block;
background-image:url(images/maincol_top.png);
background-repeat:no-repeat;
background-color:#EEF5FB;
width:437px;
}

.rightcol
{
display:block;
background-color:#AFD3EB;
background-image:url(images/rightcol_top.png);
background-repeat:no-repeat;
width:210px;
}
#footer h3
{
font-size:12px;
width:inherit;	
text-align:center;
margin:0 auto 0



</style>
<body>
<div id="container">
	<div id="header">
	    <div id="picture">
            <h1>In The Clouds</h1>
            <h2>Created By Reddipalli Pradeep</h2>
        </div>
    </div>
    <div id="main">
    <div id="leftcol_container">
    	<div class="leftcol">
        	<h2>Articles</h2>
        	<ul>
            	<li><a href="#">Designing websites </a></li>
            	<li><a href="#">XHTML for dummies</a></li>
            	<li><a href="#">How CSS works</a></li>
            	<li><a href="#">SEO Marketing</a></li>
            	<li><a href="#">Search Submission</a></li>
            	<li><a href="#">All about CMS</a></li>
                <li><a href="#">Designing for Joomla</a></li>
                <li><a href="#">Google Adsense help</a></li>
                <li><a href="#">Marketing Online</a></li>
                <li><a href="#">Pay Per Click</a></li>
                <li><a href="#">Designing XHTML 1.1</a></li>
                <li><a href="#">Making Money Online</a></li>
                <li><a href="#">Web Templates</a></li>
                <li><a href="#">Javascript for all</a></li>
                <li><a href="#">Why jQuery is Great</a></li>
                <li><a href="#">What is Ajax</a></li>
            </ul>
        	<p>&nbsp;</p>
        	<h2>Most Popular</h2>
            <ul>
	            <li><a href="#">Web Templates</a></li>
                <li><a href="#">Javascript for all</a></li>
                <li><a href="#">Why jQuery is Great</a></li>
                <li><a href="#">All about CMS</a></li>
                <li><a href="#">Designing for Joomla</a></li>
                <li><a href="#">Google Adsense help</a></li>
                <li><a href="#">Marketing Online</a></li>
                <li><a href="#">What is Ajax</a></li>
            	<li><a href="#">Designing websites </a></li>
            	<li><a href="#">XHTML for dummies</a></li>
            	<li><a href="#">How CSS works</a></li>
            	<li><a href="#">SEO Marketing</a></li>
            	<li><a href="#">Search Submission</a></li>
                <li><a href="#">Pay Per Click</a></li>
                <li><a href="#">Designing XHTML 1.1</a></li>
                <li><a href="#">Making Money Online</a></li>
            </ul>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <a href="#">Contact Us</a>
      </div>
      <div class="leftcol_bottom"></div>
      </div>
      
        <div id="maincol_container">
        <div class="maincol">          
        <h2>Template Usage</h2>
        <p>You may use this template in any way you please, <strong>just leave the link at the bottom of the page</strong> back to me.  I love to see how and where my templates are used, so feel free to email me from my site <a href="http://bryantsmith.com">BryantSmith.com</a>.  I also offer professional design, programming, and marketing services, so if you need something a bit more complex, or need help with this template, I'd be happy to help.  I design these templates for free to help those you may not have the time or budget for a full scale custom site, but always appreciate small donations for my services (paypal: paypal@bryantsmith.com).   Thank you, and enjoy the template!<br>
          <br>
        </p>
        
        <h2>Customizing the columns</h2>
        <p>All of the left and right columns have been created so that you can either have one continues box that goes all the way to the bottom, or several different boxes in each column, however you like it.  To make multiple columns, <strong>select the divs 'leftcol' and 'leftcol_bottom'</strong>, copy, and paste the below the current ones (still inside of the 'leftcol_container' div).   This will create an exact copy of your column directly underneath your current one.  The left menu is an example of a long single div, while the right is multiple divs using the above method. 
        </p><p>   This process is exactly the same for the main column (replace 'maincol' for 'leftcol') and the right as well ('rightcol' instead of 'leftcol').  The site looks good either way you do it, so experiment around with what works best for you.  The box below this one shows what an additional main column looks like (as opposed to a long single one)
        </p>
        <p>&nbsp;</p>
        
        <h2>More Template Information</h2>
        <p>If you want to change the picture at the top to something else, the easiest way to do this would be to overwrite the current image (located at: /images/picture.jpg) with your own JPEG image.  Just make sure to keep the same dimensions of 900x237.  The headings in all the columns are &lt;h2&gt; tags, and are automatically formatted for you.</p>
        </div>
        <div class="maincol_bottom"></div>
        
        <div class="maincol">          
        <h2>Customizing the columns</h2>
<p>All of the left and right columns have been created so that you can either have one continues box that goes all the way to the bottom, or several different boxes in each column, however you like it.  To make multiple columns, select the divs 'leftcol' and 'leftcol_bottom', copy, and paste the below the current ones (still inside of the 'leftcol_container' div).   This will create an exact copy of your column directly underneath your current one.  The left menu is an example of a long single div, while the right is multiple divs using the above method. </p><p>   This process is exactly the same for the main column (replace 'maincol' for 'leftcol') and the right as well ('rightcol' instead of 'leftcol').  The site looks good either way you do it, so experiment around with what works best for you.  The box below this one shows what an additional main column looks like (as opposed to a long single one)</p>
        </div>
        <div class="maincol_bottom"></div>
        </div>
        
        
     <div id="rightcol_container">
        
        
        <div class="rightcol">
        <h2>Categories</h2>
        	<ul>
            	<li><a href="#">Design</a></li>
            	<li><a href="#">Marketing</a></li>
            	<li><a href="#">SEO</a></li>
            	<li><a href="#">Graphics</a></li>
            	<li><a href="#">Flash</a></li>
            	<li><a href="#">Animation</a></li>
            </ul>
        </div>
        <div class="rightcol_bottom"></div>
        
        <div class="rightcol">
        <h2>Blogs</h2>
        	<ul>
            	<li><a href="#">John's Web design</a></li>
            	<li><a href="#">The Design Blog</a></li>
            	<li><a href="#">Designs4all</a></li>
            	<li><a href="#">Free XHTML Templates</a></li>
            	<li><a href="#">WebGraphics</a></li>
            	<li><a href="#">HowToWeb</a></li>
            </ul>
        </div>
        <div class="rightcol_bottom"></div>
        
        <div class="rightcol">
        <h2>Links</h2>
        	<ul>
            	<li><a href="#">Google</a></li>
            	<li><a href="#">Yahoo</a></li>
            	<li><a href="#">Bing</a></li>
            	<li><a href="#">Ask</a></li>
            	<li><a href="#">Dogpile</a></li>
            	<li><a href="#">Altavista</a></li>
            </ul>
        </div>
        <div class="rightcol_bottom"></div>
        
       <div class="rightcol">
        <h2>Most Recent</h2>
        	<ul>
            	<li><a href="#">Web Designers</a></li>
            	<li><a href="#">Internet Marketing</a></li>
            	<li><a href="#">Easy SEO</a></li>
            	<li><a href="#">Web Graphics</a></li>
            	<li><a href="#">Flash Animation</a></li>
            </ul>
        </div>
        <div class="rightcol_bottom"></div>
        
        
        </div>
        <div class="clear"></div>
        
         <div id="footer"><h3><a href="https://github.com/PradeepReddipalli">Web Designed in INDIA</a></h3></div>
  </div>

</div>

